<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            text-align: center;
        }

        main {
            padding: 3em;
            column-count: 4;
            column-gap: 2em;
            width: 90%;
            margin: 0 auto;
            background-color: rgb(223, 223, 223);
        }

        .box {
            line-height: 0;
            margin-bottom: 1em;
            width: 100%;
            display: inline-block;
        }

        .box img {
            width: 100%;
            border-radius: 20px;
        }

        p {
            margin: 0;
            padding: 0.5em 1em;
            font-size: 1.5rem;
            line-height: 1.2;
            background: #a7e9d8;
        }

        @media (max-width: 1200px) {
            main {
                column-count: 3;
                column-gap: 2.5em;
            }
        }

        @media (max-width: 992px) {
            main {
                column-count: 2;
                column-gap: 3em;
            }
        }
    </style>
</head>

<body>
    <h1>MASONRY LAYOUT</h1>
    <main>
        <div class="box">
            <img src="./img/img-1.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-2.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-3.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-4.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-5.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-6.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-7.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-8.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-9.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-10.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-11.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-12.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-13.PNG" alt="">
        </div>
        <div class="box">
            <img src="./img/img-14.PNG" alt="">
        </div>
    </main>
</body>

</html>